<.header class="w-max mb-4 flex flex-row">
  🛒 Boodschappen huize Leppink
</.header>

<div id="tags" class="flex flex-row flex-wrap justify-start mb-4 gap-2 select-none">
  <%= for tag <- @tags do %>
    <div class="flex flex-row justify-between items-center cursor-pointer rounded-lg">
      <span class={"px-2 border rounded-full
                    border-#{if @selected_tags |> MapSet.member?(tag.name), do: tag.color, else: "gray"}-500
                    bg-#{if @selected_tags |> MapSet.member?(tag.name), do: tag.color, else: "gray"}-100"}
            phx-click="toggle_tag" phx-value-0={tag.name}>
        <%= tag.name %>
      </span>
    </div>
  <% end %>
  <div class="flex flex-row justify-between items-center hover:cursor-pointer rounded-lg cursor-pointer"
       phx-click={show_modal("add_tag_modal")}>
    <span class="border rounded-full border-black px-2">
      <.icon name="hero-plus-mini" />
    </span>
  </div>
</div>

<div class="fixed bottom-4 inset-x-4 mx-auto sm:relative sm:bottom-auto sm:inset-auto">
  <div
    class="bg-white border rounded border-zinc-400
           flex flex-row items-center
           focus-within:ring focus-within:ring-offset-4">
     <.icon name="hero-plus" class="h-5 w-5 ml-2" />
     <form phx-submit="save" class="w-full">
       <input autofocus
              autocomplete="off"
              phx-change="get_suggestions"
              name="name" type="text"
              class="w-full border-0 focus:ring-0" />
     </form>
  </div>

  <%= if Enum.any?(@suggestions) do %>
    <div id="suggestions" class="border-x border-b rounded-b border-zinc-400 z-10 absolute w-full bg-white">
      <%= for suggestion <- @suggestions do %>
        <div class="mx-4 my-2">
          <%= suggestion.name %>
        </div>
      <% end %>
    </div>
  <% end %>
</div>

<div id="groceries">
  <%= for grocery <- @groceries |> filtered_groceries(@selected_tags) do %>
    <div
      phx-click={JS.navigate(~p"/#{grocery}")}
      class="py-2 flex flex-row justify-between items-center hover:cursor-pointer hover:bg-zinc-50 rounded-lg">

      <span class="text-lg flex gap-4 items-center pr-4">
        <%= grocery.name %>
      </span>

      <div class="flex gap-4 items-center">
        <div class="flex gap-2 flex-wrap">
          <%= for tag <- grocery.tags do %>
            <div class={"border rounded-full border-#{tag.color}-500 bg-#{tag.color}-100 px-2"}>
              <span class="hidden sm:block"><%= tag.name %></span>
              <span class="block sm:hidden"><%= tag.name |> String.first %> </span>
            </div>
          <% end %>
        </div>

        <div class="flex gap-2">
          <.link
              phx-click={JS.push("delete", value: %{id: grocery.id}) |> hide("##{grocery.id}")}
              class="border rounded-lg px-2 py-1">
              <.icon name="hero-trash" class="h-5 w-5" />
          </.link>
          <.link
              phx-click="check"
              phx-value-0={grocery.id}
              class="border rounded-lg px-2 py-1">
              <.icon name="hero-check" class="h-5 w-5" />
          </.link>
          </div>
        </div>
    </div>
<% end %>
</div>

<.modal id="add_tag_modal" >
  <div class="flex flex-col gap-4">
    <h1 class="text-lg font-semibold leading-8">Winkel toevoegen</h1>
    <div class="border rounded focus-within:ring focus-within:ring-offset-4">
      <form phx-submit={JS.push("add_tag") |> hide_modal("add_tag_modal")} class="w-full">
        <input autofocus name="tag_name" type="text"
              class="w-full border-0 rounded" />
      </form>
    </div>
  </div>
</.modal>
