<.header>
  Grocery <%= @grocery.id %>
  <:subtitle>This is a grocery record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/#{@grocery}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit grocery</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @grocery.name %></:item>
</.list>

<.back navigate={~p"/"}>Back to groceries</.back>

<.modal :if={@live_action == :edit} id="grocery-modal" show on_cancel={JS.patch(~p"/#{@grocery}")}>
  <.live_component
    module={BoodschapperWeb.GroceryLive.FormComponent}
    id={@grocery.id}
    title={@page_title}
    action={@live_action}
    grocery={@grocery}
    patch={~p"/#{@grocery}"}
  />
</.modal>
